{
  "name": "loom",
  "version": "0.1.0",
  "private": true,
  "description": "Recursive self-improving coding agent in ClojureScript",
  "author": "Markus Fix",
  "license": "MIT",
  "homepage": "https://lispmeister.github.io/deeprecursion/posts/2026-03-17-it-rewrote-itself.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lispmeister/loom.git"
  },
  "keywords": [
    "clojurescript",
    "ai-agent",
    "self-modifying-code",
    "claude-api",
    "recursive-self-improvement"
  ],
  "scripts": {
    "supervisor": "shadow-cljs compile supervisor && node out/supervisor.js",
    "agent": "shadow-cljs compile agent && node out/agent.js",
    "lab-worker": "shadow-cljs release lab-worker",
    "test": "shadow-cljs compile test",
    "watch:supervisor": "shadow-cljs watch supervisor",
    "watch:agent": "shadow-cljs watch agent",
    "watch:test": "shadow-cljs watch test",
    "dev": "shadow-cljs watch dev",
    "repl": "shadow-cljs cljs-repl dev"
  },
  "dependencies": {
    "shadow-cljs": "^2.28.0"
  }
}
